# Docsy

./: Docsy.sln
Docsy.API/: Docsy.API.csproj  Docsy.API.http  Program.cs  Seed.cs  appsettings.json
Docsy.API/Constants/Options/: AuthenticationOptions.cs  PasswordHashingOptions.cs  SeedOptions.cs
Docsy.API/Extensions/: AuthenticationExtensions.cs  ResponseResultExtensions.cs
Docsy.API/Interfaces/PasswordUtility/: IPasswordUtility.cs
Docsy.API/Interfaces/Response/: IResponse.cs
Docsy.API/Models/Response/: Response.cs
Docsy.API/Properties/: launchSettings.json
Docsy.API/Utilities/: PasswordUtility.cs  ResponseBuilder.cs
Docsy.Infrastructure/: Class1.cs
Docsy.Persistence/: AppDbContext.cs  Docsy.Persistence.csproj  ServiceCollectionExtensions.cs
Docsy.Persistence/EntityConfigurations/: ProjectConfiguration.cs  RoleConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs
Docsy.Persistence/Migrations/: 20250723194921_Init.Designer.cs  20250723194921_Init.cs  AppDbContextModelSnapshot.cs
Docsy.Persistence/Models/: BaseEntity.cs  Project.cs  Role.cs  Team.cs  User.cs
Docsy.Persistence/Options/: ConnectionStrings.cs
